NODE_ENV=<ENVIRONMENT>
SERVER_PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=organisation
FRONTEND_URL=http://localhost:3000
TOKEN_EXP_TIME=24h
PUBLIC_FOLDER=public
TOKEN_SECRET_KEY=91e82f61-d6af-446b-8640-927448c7960b
SENDINBLUE_API_V3_KEY=<SENDINBLUE_API_V3_KEY>
SENDINBLUE_SENDER_EMAIL=<SENDINBLUE_SENDER_EMAIL>