NODE_ENV=<ENVIRONMENT>
SERVER_PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=organisation
TOKEN_EXP_TIME=<TOKEN_EXPIRATION_TIME>
TOKEN_SECRET_KEY=<TOKEN_SECRET_KEY>
SENDINBLUE_API_V3_KEY=<SENDINBLUE_API_V3_KEY>
SENDINBLUE_SENDER_EMAIL=<SENDINBLUE_SENDER_EMAIL>